<div class="quiz-area" ng-show="inProgress">
	<div ng-show="!quizOver">
		<h2 id="question">{{question}}</h2>
		<ul id="options">
			<li ng-repeat="option in options">
				<label>
					<input type="radio" name="answer" value="{{option}}">
					{{option}}
				</label>
			</li>
		</ul>
		<button ng-click="checkAnswer()" ng-show="answerMode">Submit</button> 
<!-- checkAnswer()  nextQuestion()-->

		<div ng-show="!answerMode">
			<button ng-click="nextQuestion()" class="next-question">Next</button>
		<button ng-click="checkAnswer()" ng-show="answerMode">Submit</button> 	
	 <div ng-click="checkAnswer()" id="score">
		Score: {{score}}
	</div> 
			<!-- <span ng-show="correctAns">That is correct!</span>
			<span ng-show="!correctAns">Sorry, that is an incorrect answer.</span> -->
		</div> 
	</div>

	<div ng-show="quizOver">
		<h2>Survey is over</h2>
		<button ng-click="reset()"> again</button>
	</div>

	 
</div>

<div class="intro" ng-show="!inProgress">
	<p>Welcome to the SurveyApp</p>
	<button id="startQuiz" ng-click="start()">Start the survey</button>
</div>